<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    a{
      color: black;
      text-decoration:none;
    }
      h1{
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 50px;
      }
      ol{
        border-right: 1px solid gray;
        width: 350px;
        padding-left: 40px;
        margin: 0;
      }
      li{
        padding: 10px;
      }
      body{
        margin :0;
      }
      #grid{
        display: grid;
        grid-template-columns: 431px 1fr;
      }
      #article{
        padding: 25px;
      }
    </style>
  <title>UX / UI</title>
  </head>
  <body>
    <h1><a href="Home.html"style="color:black">코딩하는 디자이너</a></h1>
      <div id="grid">
        <div>
          <ol>
            <li><a href="UX_UI.html">UX? UI?</a></li>
            <li><a href="Process.html">UX 디자인 프로세스</a></li>
            <li><a href="Mind.html">UX / UI 심리학 원칙</a></li>
            <li><a href="Design.html" style="color:gray; text-decoration:underline">좋은 인터페이스 디자인 법칙_8가지</a></li>
          </ol>
        </div>

        <div id="article">
          <h2>좋은 인터페이스 디자인 법칙_8가지</h2>
            <ul>
              <li>일관성</li>
                  ->비슷한 상황이나 연속적으로 펼쳐지는 상황을 디자인 할 때에
                  친숙한 아이콘이나 색상, 메뉴구조, 액션을 위한 이벤트와
                  그리고 사용자 흐름을 활용해서 일관성을 확보하도록 노력해야함
              <li>단축성</li>
                  ->숙련도가 높은 사용자에게는 단축키를 제공
              <li>유용한 피드백</li>
                <ul>
                  <li>좋은 사례</li>
                      ->여러 장의 설문지를 사용자가 작성할 때에 얼마나
                      많은 설문지를 작성했는지에 대한 과정상의 피드백
                  <li>나쁜 사례</li>
                      ->사람이 읽기 힘든, 혹은 이해하기 어려운 에러코드 팝업창
                </ul>
              <li>대화</li>
                  ->전달을 위해 디자인으로 '대화'하라
                  <br>->사용자를 추측하게 만들지 말라
                  <br>->무엇을 해야 하는지 알려주고, 그것을 하도록 유도하라
                  <br>ex) 쇼핑에서 결제 후 'Thank you'는 마무리가 되었음을 알림
              <li>에러 대응성</li>
                  ->사용자들에게 간단하면서도 직관적인 '스탭-바이-스탭'의 지침을
                  바르고 쉬운 문제 해결을 위해 제공하도록 하라
              <li>번복 가능성</li>
                  ->액션을 쉽게 번복할 수 있도록 하라(사용자 걱정 완화)
              <li>권한</li>
                  ->사용자들이 기대하는대로 작동하는 시스템을 디자인함으로써
                  디자인에 대한 신뢰를 사용자들로부터 획득하라
              <li>기억보다는 인식</li>
                  ->인터페이스는 최대한 단순하게 하며, 적절한 정보 체계를 가지고 있어라
            </ul>
        </div>
      </div>

  </body>
</html>
