<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>
    body{
      background-color: #CDC1FF;
    }
      h1{
        text-align: center;
        text-decoration: underline;
        font-size: 100px;
        margin: 0px;
      }

      #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 30px;
      }

      #img{
        width: 100%; height: 100%
        object-fit:contain; /*이미지 화면 자동 맞춤*/
        margin: 0px;
        padding: 0px;
      }
      p{
        font-size: 20px;
        font-weight: bold;
        margin: 30px;
      }
    </style>

    <title>layout.html</title>

  </head>
  <body>
    <h1>Layout</h1>

    <div id="grid">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
      <img id="img" src="layout.png" alt="grid_ex">

  </body>
</html>
