<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    a{
      color: black;
      text-decoration:none;
    }
      h1{
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 50px;
      }
      ol{
        border-right: 1px solid gray;
        width: 350px;
        padding-left: 40px;
        margin: 0;
      }
      li{
        padding: 10px;
      }
      body{
        margin :0;
      }
      #grid{
        display: grid;
        grid-template-columns: 431px 1fr;
      }
      #article{
        padding: 25px;
      }
      #list{
        border: none;
      }
    </style>
    <title>UX / UI</title>
  </head>
  <body>
    <h1><a href="Home.html"style="color:black">코딩하는 디자이너</a></h1>
      <div id="grid">
        <div>
          <ol>
            <li><a href="UX_UI.html">UX? UI?</a></li>
            <li><a href="Process.html"style="color:gray ; text-decoration:underline">UX 디자인 프로세스</a></li>
            <li><a href="Mind.html">UX / UI 심리학 원칙</a></li>
            <li><a href="Design.html">좋은 인터페이스 디자인 법칙_8가지</a></li>
          </ol>
        </div>

        <div id="article">
          <h2>UX 디자인 프로세스</h2>
            <img src="ux디자인 프로세스_0001.png" width="400px">
            <ol id="list">
              <li>목표 세우기</li>
              <li>환경 이해하기</li>
                <ul>
                  <li>사용자는 누구인가?</li>
                  <li>사용자의 이용환경 & 제한조건은?</li>
                  <li>사용자의 특성은?</li>
                  <li>사용자의 니즈와 동기는?</li>
                  <li>사용자의 시나리오는?</li>
                  <li>사용자의 경험 패턴은?</li>
                </ul>
              <li>사용자 조사</li>
                <ul>
                  <li>설문조사</li>
                  <li>관찰조사</li>
                  <li>벤치마킹</li>
                  <li>인터뷰</li>
                  <li>사용성조사</li>
                </ul>
              <li>분석하기</li>
                <ul>
                  <li>어피니티 다이어그램</li>
                  <li>퍼소나</li>
                  <li>사용자 시나리오</li>
                  <li>멘탈 모델링</li>
                </ul>
              <li>사용자 경험 가치 얻기</li>
                <ul>
                  <li>비주얼 싱킹</li>
                  <li>창의적 사고</li>
                  <li>브레인 스토밍</li>
                </ul>
              <li>전략 세우기</li>
              <li>프로토타이핑</li>
                <ul>
                  <li>와이어프레임</li>
                  <li>페이퍼</li>
                  <li>Drag & Drop</li>
                </ul>
              <li>사용자 경험 구조</li>
            </ol>
        </div>
      </div>

  </body>
</html>
