<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    a{
      color: black;
      text-decoration:none;
    }
      h1{
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 50px;
      }
      ol{
        border-right: 1px solid gray;
        width: 350px;
        padding-left: 40px;
        margin: 0;
      }
      li{
        padding: 10px;
      }
      body{
        margin :0;
      }
      #grid{
        display: grid;
        grid-template-columns: 431px 1fr;
      }
      #article{
        padding: 25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
    }
    </style>
    <title>UX / UI</title>
  </head>

  <body>
    <h1><a href="Home.html" style="color:black">코딩하는 디자이너</a></h1>
  <div id="grid">
    <div>
        <ol>
          <li><a href="UX_UI.html"style="color:gray ; text-decoration:underline">UX? UI?</a></li>            <li><a href="Process.html">UX 디자인 프로세스</a></li>
          <li><a href="Mind.html">UX / UI 심리학 원칙</a></li>
          <li><a href="Design.html">좋은 인터페이스 디자인 법칙_8가지</a></li>
        </ol>
    </div>

    <div id="article">
      <h2>UX ? UI ?</h2>
        <img src="UI_UX_근본적차이_0001.png" width="100%">
        <img src="UI_UX_근본적차이_0002.png" width="100%">
        <img src="UI_UX_근본적차이_0003.png" width="100%">
        <img src="UI_UX_근본적차이_0004.png" width="100%">
        <img src="UI_UX_근본적차이_0005.png" width="100%">
    </div>
  </div>
  </body>
</html>
